# WindowShowDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/apk/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/windowshowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windowshowdemo/: BottomDialog.java  DeviceHelper.java  DisplayHelper.java  FilterDropDownDialog.java  GalleryBean.java  GridSpacingItemDecoration.java  IOUtils.java  LikeXianYuActivity.java  ListPopWindow.java  MainActivity.java  MyAttrsUtils.java  NoScrollViewPager.java  NotchHelper.java  PopNiceActivity.java  ShowEnjoyDialogFragment.java  StatusBarHelper.java  TopViewActivity.java  UIUtils.java  UpdateList.java
app/src/main/java/com/example/windowshowdemo/delay/: DelayDialogActivity.java
app/src/main/java/com/example/windowshowdemo/dialog/: ContentDialog.java  DialogActivity.java
app/src/main/java/com/example/windowshowdemo/dialogfragment/: BaseDialogFragment.java  Local.java  UpdateFragment.java
app/src/main/java/com/example/windowshowdemo/like_alert/: SimpleController.java  SimpleDialog.java  SimpleListener.java  说明.txt
app/src/main/java/com/example/windowshowdemo/like_ios/: TipDialog.java
app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  push_bottom_in.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: navigator_color.xml
app/src/main/res/drawable/: bg_enjoy_normal.xml  bg_enjoy_pink.xml  button_selector.xml  button_yellow_selector.xml  contact_select_checkbox.xml  dialog_loading.xml  dialog_loading2.xml  dialog_loading3.xml  dialog_loading4.xml  dialog_loading5.xml  dialog_loading6.xml  esf_call_dialog_toast_bg.xml  houseajk_bottom_devider.xml  selector_home.xml  selector_message.xml  selector_person.xml  selector_pond.xml  tribe_toast_dialog.xml
app/src/main/res/layout/: activity_delay_dialog.xml  activity_dialog.xml  activity_like_xian_yu.xml  activity_main.xml  activity_pop_nice.xml  activity_popup_window.xml  activity_pub.xml  activity_qiancheng_filter.xml  activity_static_load.xml  activity_top_view.xml  bottom_photo.xml  bottom_purchase.xml  delay_dialog.xml  dialog_content.xml  dialog_purchase.xml  dialog_simple.xml  dialog_tip.xml  filter_drop_down_layout.xml  fragment_dialog_show_enjoy.xml  item_enjoy_text.xml  item_pic_pop_show.xml  layout_filter_view.xml  lib_update_app_dialog.xml  pop_below_head.xml  pop_my_show.xml  test_clip.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/windowshowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
