<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_image_clicked_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_border_takephoto"
            android:gravity="center"
            android:text="删除"
            android:textColor="#323232" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#eee" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_image_clicked_btn_undetermined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_border_nativephoto"
            android:text="待定"
            android:textColor="#323232" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialog_image_clicked_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_border"
            android:text="取消"
            android:textColor="#323232" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>