<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvDes"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/bg_dialog_delay"
        android:layout_centerHorizontal="true"
        android:text="您的采购订单已提交至第三方物流平台审批"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
