<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_tip"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingTop="18dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="提示" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="34dp"
            android:paddingRight="20dp"
            android:paddingBottom="34dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="提示信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="取消"
                android:textColor="#999999"
                android:textSize="15sp" />

            <View
                android:id="@+id/basic_ui_v_dialog_tip_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f5f5f5"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/btnEnsure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>