<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/llHead"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="所有行业"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/home_down_arrow"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="南京"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/home_down_arrow"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="薪资范围"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/home_down_arrow"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:text="更多筛选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/home_down_arrow"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f000000"/>
        <RelativeLayout
            android:id="@+id/rlContent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="我是内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>