<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#33666666" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/item_btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="闲鱼" />

        <RadioButton
            android:id="@+id/item_btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="鱼塘" />

        <RadioButton
            android:id="@+id/item_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:button="@null"
            android:onClick="centerClick"
            android:drawableTop="@drawable/comui_tab_post"
            android:gravity="center"
             />

        <RadioButton
            android:id="@+id/item_btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="消息"
        />

        <RadioButton
            android:id="@+id/item_btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="我的"
             />
    </RadioGroup>


</LinearLayout>