<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast">
    <TextView
        android:textSize="13.5sp"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/toast_text"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>